---

- name: "Check if /root/.my.cnf file exists if installing >= 5.7 on Red Hat (to determine if new install)"
  stat:
    path: "/root/.my.cnf"
  register: root_my_cnf_stat
  when:
    - mysql_version is version('5.7', '>=')
    - ansible_os_family == "RedHat"

- name: "Percona >= 5.7 new install measures (Red Hat)"
  block:
    - name: "Parse temporary password from mysql log, getting last one"
      shell: "cat /var/log/mysqld.log | sed -n 's/.*temporary password is generated for root@localhost: //p' | tail -n1"
      register: temppass

    # Set root password 
    # (mysql_user module can't be used here, got error 1862 'Your password has expired. To log in you must change it using a client that supports expired passwords.')
    # escape single quotes in shell with '' not \'
    - name: "Set root password (using temp password to log in)"
      shell: 'mysql -e "SET PASSWORD = ''{{ mysql_root_password }}'';" --connect-expired-password -uroot -p"{{ temppass.stdout }}"'

  when:
    - mysql_version is version('5.7', '>=')
    - ansible_os_family == "RedHat"
    - root_my_cnf_stat.stat.exists == False

- name: "Copy .my.cnf file into the root home folder"
  template:
    src: root-my-cnf.j2
    dest: /root/.my.cnf
    owner: root
    group: root
    mode: 0600

# See: 
# https://github.com/ansible/ansible/issues/41116 
# https://github.com/ansible/ansible/pull/45355
# https://stackoverflow.com/questions/40050219/rootlocalhost-password-set-with-ansible-mysql-user-module-doesnt-work
# mysql_user ansible module and check_implicit_admin fails with ansible =< 2.9.1: 
- name: "Set the root password pluging (>=8.0)"
  shell: |
    mysql -e "FLUSH PRIVILEGES;"
    mysql -e "CREATE USER IF NOT EXISTS 'root'@'{{ item }}' IDENTIFIED WITH mysql_native_password BY '{{ mysql_root_password }}';"
    mysql -e "ALTER USER IF EXISTS 'root'@'{{ item }}' IDENTIFIED WITH mysql_native_password BY '{{ mysql_root_password }}';"
  with_items:
    - "{{ ansible_hostname }}"
    - "127.0.0.1"
    - "::1"
    - "localhost"

- name: "Ensure anonymous users are not in the database"
  mysql_user:
    name: ''
    host: "{{ item }}"
    state: absent
  with_items:
    - "{{ ansible_hostname }}"
    - "localhost"

- name: "Remove the test database"
  mysql_db:
    name: test
    state: absent
