---
mysql_root_password: "rootPASS123#!$"

mysql_databases:
  - name: "atom"
    collation: "utf8_general_ci"
    encoding: "utf8"

mysql_users:
  - name: "atomuser"
    pass: "atomPASS9876."
    priv: "atom.*:ALL,GRANT"
    host: "%"

mysql_version_major: "8"
mysql_version_minor: "0"
mysql_default_authentication_plugin: "mysql_native_password"
